<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wall Street</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="res/fonts/icons/styles.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/dropdown/dropdown.css">
  
  <link rel="stylesheet" href="css/glide/glide.core.css">
  <link rel="stylesheet" href="css/glide/glide.theme.css">

  <script src="js/sticky/stickyfill.min.js"></script>
 </head>

<body>
 <!-- Header -->
<header>
    <div class="row brand">
            <div class="col-6 col-m-6">
                <p>Международная сеть центров английского языка</p>
            </div>
            <div class="col-6 col-m-6">
                <img src="res/images/logo.png" class="logo" alt="Wall Street">
            </div>
    </div>

      <div class="raw mid">
            <div class="row">
                    <h1 class="large">Стипендия до <span class="nowrap">50 000 ₽</span> на английский.</h1>
            </div>
            <div class="row row-padding form">
                    <form id="send">
                        <div class="col-3 col-m-12 form-field">
                            <span data-icon="s" class="icon icon-size-medium"></span>
                            <input type="text" id="name" placeholder="Имя">
                            <div id="error-name"></div>
                        </div>
                        <div class="col-3 col-m-12 form-field">
                            <span data-icon="r" class="icon icon-size-medium"></span>
                            <input type="text" id="email" placeholder="Эл. почта">
                            <div id="error-mail"></div>
                        </div>
                        <div class="col-3 col-m-12 form-field">
                            <span data-icon="q" class="icon icon-size-medium"></span>
                            <input type="text" id="phone" placeholder="+7">
                            <div id="error-phone"></div>
                        </div>
                        <div class="col-3 col-m-12 form-field">
                            <button class="btn">Отправить заявку</button>
                        </div>
                        
                    </form>
                    <div class="row" id="success">
                            <h1>Ваше сообщение отправлено.</h1>
                    </div>
            </div>

            <div class="row bottom">
                <p>* 6 месяцев предоставляется при покупке контракта на 18 месяцев (18+6)</p>
            </div>


      </div>
  

</header>


<!-- Reasons -->
<div class="reasons bgimg-2">
    <div class="row-padding raw">
        <div class="row">
                <div class="col-6 col-m-12">
                    <h1 class="mega">6 причин учить английский с нами</h1>
                </div>
                <div class="col-3 col-m-6">
                    <span data-icon="a" class="icon icon-size-large"></span>
                    <p>Уникальная методика обучения</p>
                </div>
                <div class="col-3 col-m-6">
                    <span data-icon="g" class="icon icon-size-large"></span>
                    <p>Личный преподаватель, гибкий график 24/7</p>
                </div>
                <div class="col-3 col-m-6">
                     <span data-icon="c" class="icon icon-size-large"></span>
                    <p>Крупнейшая языковая школа в Москве</p>
                </div>
                 <div class="col-3 col-m-6">
                    <span data-icon="h" class="icon icon-size-large"></span>
                    <p>3 миллиона студентов по всему миру</p>
                </div>
                <div class="col-3 col-m-6">
                    <span data-icon="f" class="icon icon-size-large"></span>
                    <p>Международный диплом и гарантия результата</p>
                </div>
                <div class="col-3 col-m-6">
                    <span data-icon="m" class="icon icon-size-large"></span>
                    <p>Дипломированные преподаватели-носители языка</p>
                </div>
        </div>
    </div>
</div>

<!-- Methods / List -->
<div class="methods">
 <div class="stick-text">
      <div class="sticky">
      <div class="raw">
          <h1>Изучайте английский язык как родной: учитесь слушать, читать, писать и общаться!</h1>
      </div>
  </div>
</div>

<div class="bgimg-3"></div>
<div class="list-methods raw">
        <div class="row">
            <div class="col-4 col-m-6">
                <span data-icon="i" class="icon icon-size-large"></span>
                <p>Blended Learning: занятия онлайн и в классах</p>
            </div>
            <div class="col-4 col-m-6">
                <span data-icon="f" class="icon icon-size-large"></span>
                <p>Современные материалы обучения</p>
            </div>
            <div class="col-4 col-m-6">
                <span data-icon="d" class="icon icon-size-large"></span>
                <p>Тематические мероприятия</p>
            </div>
            <div class="col-4 col-m-6">
                <span data-icon="p" class="icon icon-size-large"></span>
                <p>Мини-группы, постоянная разговорная практика</p>
            </div>
            <div class="col-4 col-m-6">
                <span data-icon="l" class="icon icon-size-large"></span>
                <p>Система мотивации и отслеживания прогресса студента</p>
            </div>
        </div>

    </div>
    <div class="raw">

        <div class="row title">
                <h1>Стипендия до <span class="nowrap">50 000 ₽</span> на изучение английского языка</h1>
        </div>
        <div class="row row-padding form form-with-bg">
                <form id="send">
                        <div class="col-3 col-m-12 form-field">
                            <span data-icon="s" class="icon icon-size-medium"></span>
                            <input type="text" id="name" placeholder="Имя">
                            <div id="error-name"></div>
                        </div>
                        <div class="col-3 col-m-12 form-field">
                            <span data-icon="r" class="icon icon-size-medium"></span>
                            <input type="text" id="email" placeholder="Эл. почта">
                            <div id="error-mail"></div>
                        </div>
                        <div class="col-3 col-m-12 form-field">
                            <span data-icon="q" class="icon icon-size-medium"></span>
                            <input type="text" id="phone" placeholder="+7">
                            <div id="error-phone"></div>
                        </div>
                        <div class="col-3 col-m-12 form-field">
                            <button class="btn">Отправить заявку</button>
                        </div>
                        
                    </form>
                <div class="row" id="success">
                        <h1>Ваше сообщение отправлено.</h1>
                </div>
         </div>
</div>
</div>


<div class="bgimg-4 video">
    <div class="raw row">

            <div class="video-wrapper">
                    <iframe src="http://www.youtube.com/embed/tFz76CAwLUM" frameborder="0" allowfullscreen></iframe>
            </div>
    </div>

</div>


<!-- Survey -->
<div class="bgimg-5 quiz">
    <div class="raw top">
        <div class="row-padding row">
                <h1 class="big result">Проверьте свой уровень английского с помощью мини теста</h1>
        </div>
</div>

  <div class="row row-padding raw">
        <div class="questions">
                <div class="row row-padding content">
                        <div class="show-form">
                                <div class="form">
                                        <form id="send">
                                                <div class="col-3 col-m-12 form-field">
                                                    <span data-icon="s" class="icon icon-size-medium"></span>
                                                    <input type="text" id="name" placeholder="Имя">
                                                    <div id="error-name"></div>
                                                </div>
                                                <div class="col-3 col-m-12 form-field">
                                                    <span data-icon="r" class="icon icon-size-medium"></span>
                                                    <input type="text" id="email" placeholder="Эл. почта">
                                                    <div id="error-mail"></div>
                                                </div>
                                                <div class="col-3 col-m-12 form-field">
                                                    <span data-icon="q" class="icon icon-size-medium"></span>
                                                    <input type="text" id="phone" placeholder="+7">
                                                    <div id="error-phone"></div>
                                                </div>
                                                <div class="col-3 col-m-12 form-field">
                                                    <button class="btn">Отправить заявку</button>
                                                </div>
                                                
                                        </form>
                                    <div class="row" id="success">
                                            <h1>Ваше сообщение отправлено.</h1>
                                    </div>
                            </div>
                        </div>
                </div>
                <div class="row row-padding controls">
                        <div class="col-8 col-m-12"><div class="dots"></div></div>
                        <div class="col-4 col-m-12"><button class="btn" id="next">Продолжить</button></div>
                </div>
        </div>

                
    </div>
    <div class="gradient-bottom">
            <div class="raw">
                <h1 class="large">Фото наших центров</h1>
            </div>
      </div>
    </div>

<!-- Slider -->

<div class="raw slider">
        <div id="Glide" class="glide">

                <div class="glide__arrows">
                    <button class="glide__arrow prev" data-glide-dir="<"><span data-icon="o" class="icon icon-size-medium"></span></button>
                    <button class="glide__arrow next" data-glide-dir=">"><span data-icon="n" class="icon icon-size-medium"></span></button>
                </div>
            
                <div class="glide__wrapper">
                    <ul class="glide__track">
                        <li class="glide__slide">
                                <img src="res/images/office/image1.jpg">
                                <div class="capture">Комфортные учебные классы, располагающие к продуктивному обучению.</div>
                        </li>
                        <li class="glide__slide">
                                <img src="res/images/office/image2.jpg">
                                <div class="capture">Центр Wall Street English, м. Проспект мира: БЦ “Олимпик плаза”, Проспект Мира Д.33 Стр.1</div>
                        </li>
                        <li class="glide__slide">
                                <img src="res/images/office/image3.jpg">
                                <div class="capture">Центр Wall Street English, м. Смоленская: БЦ “Смоленский пассаж”, Смоленская Пл., 3.</div>
                        </li>
                        <li class="glide__slide">
                                <img src="res/images/office/image5.jpg">
                                <div class="capture">Наши сотрудники всегда готовы подобрать удобное лично вам время занятий.</div>
                        </li>
                        <li class="glide__slide">
                                <img src="res/images/office/image6.jpg">
                                <div class="capture">Высококвалифицированный персонал, оказывающий персональную поддержку на протяжении вашего обучения.</div>
                        </li>
                        <li class="glide__slide">
                                <img src="res/images/office/image7.jpg">
                                <div class="capture">Удобные часы работы центров и шаговая доступность от метро.</div>
                        </li>
                    </ul>
                </div>
            
                <div class="glide__bullets"></div>
            </div>
</div>


<!-- Form Call -->
<div class="raw">
        <div class="row title">
                <h1>Отправьте заявку и получите до <span class="nowrap">50 000 ₽</span> на изучение английского</h1>
        </div>
        <div class="row row-padding form form-with-bg">
                <form id="send">
                        <div class="col-3 col-m-12 form-field">
                            <span data-icon="s" class="icon icon-size-medium"></span>
                            <input type="text" id="name" placeholder="Имя">
                            <div id="error-name"></div>
                        </div>
                        <div class="col-3 col-m-12 form-field">
                            <span data-icon="r" class="icon icon-size-medium"></span>
                            <input type="text" id="email" placeholder="Эл. почта">
                            <div id="error-mail"></div>
                        </div>
                        <div class="col-3 col-m-12 form-field">
                            <span data-icon="q" class="icon icon-size-medium"></span>
                            <input type="text" id="phone" placeholder="+7">
                            <div id="error-phone"></div>
                        </div>
                        <div class="col-3 col-m-12 form-field">
                            <button class="btn">Отправить заявку</button>
                        </div>
                        
                </form>
            <div class="row" id="success">
                    <h1>Ваше сообщение отправлено.</h1>
            </div>
         </div>
</div>




<!-- Footer -->
<footer>
        <div class="raw">
                <div class="row">
                        <div class="col-8 col-m-12">
                                <p class="small">Условия акции можно узнать у консультантов Wall Street English. Международная сеть школ изучения английского языка Wall Street English. Автономная некоммерческая организация дополнительного образования «Международная школа английского языка «ПРЕМИУМ». 125315, Россия, г. Москва, Ленинградский пр-кт, д. 74А. ИНН 774 308 82 55, ОГРН 1087799004006</p>
                                <div class="socials">
                                        <a href="#"><span data-icon="v" class="icon icon-size-medium"></span></a>
                                        <a href="#"><span data-icon="t" class="icon icon-size-medium"></span></a>
                                        <a href="#"><span data-icon="u" class="icon icon-size-medium"></span></a>
                                        <a href="#"><span data-icon="p" class="icon icon-size-medium"></span></a>
                                </div>
                        </div>
                        <div class="col-4 col-m-12 logo-lay">
                               <img src="res/images/logo_horiz.png" alt="Wall Street">
                        </div>
                </div>
        </div>
</footer>

<script src="js/jquery/jquery-3.2.1.min.js"></script>
<script src="js/glide/jquery.glide.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src='js/validate/inputmask.bundle.js'></script>
<script src='js/validate/validator.js'></script>
<script src="js/script.js"></script>
<script src="js/dropdown/dropdown.js"></script>
<script>
        $("#Glide").glide({
            preload: true,
            type: "carousel",
            autoplay: false,
            centered: true,
            keyboard: true
        });
    </script>
</body>
</html>
